{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        },
        "ios": {
          "enterpriseProvisioning": "universal"
        }
      }
    },
    "submit": {
      "production": {
        "android": {
          "serviceAccountKeyPath": "./path/to/your/service-account-file.json",
          "track": "internal"
        },
        "ios": {
          "appleId": "your-apple-id@example.com",
          "ascAppId": "your-app-id",
          "appleTeamId": "your-apple-team-id"
        }
      }
    }
}
  